---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: yum-config-manager --enable
  command: yum-config-manager --{{ item.state }} {{ item.name }}
  loop: "{{ _yum_config_manager }}"
  changed_when: false
  ignore_errors: true
  tags: python

- name: yum install
  yum:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  loop: "{{ _yum }}"
  register: result
  until: result is succeeded
  tags: python

- name: python get-pip.py
  vars:
    ansible_python_interpreter: "/usr/bin/python3"
  shell: |
    set -o pipefail
    curl -skL https://bootstrap.pypa.io/get-pip.py | python3
  args:
    executable: "/bin/bash"
    creates: "/usr/bin/pip3"
  register: result
  until: result is succeeded
  changed_when: result is not succeeded
  tags: python
