---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

_apt:
  - { state: "latest", name: "alien" }
  - { state: "latest", name: "apt-transport-https" }
  - { state: "latest", name: "apt-utils" }
  - { state: "latest", name: "aptitude" }
  - { state: "latest", name: "bash" }
  - { state: "latest", name: "bash-completion" }
  - { state: "latest", name: "bmon" }
  - { state: "latest", name: "build-essential" }
  - { state: "latest", name: "bzip2" }
  - { state: "latest", name: "ca-certificates" }
  - { state: "latest", name: "colordiff" }
  - { state: "latest", name: "coreutils" }
  - { state: "latest", name: "curl" }
  - { state: "latest", name: "debian-archive-keyring" }
  - { state: "latest", name: "debian-keyring" }
  - { state: "latest", name: "debianutils" }
  - { state: "latest", name: "dnsutils" }
  - { state: "latest", name: "gnupg" }
  - { state: "latest", name: "gzip" }
  - { state: "latest", name: "htop" }
  - { state: "latest", name: "inetutils-ping" }
  - { state: "latest", name: "less" }
  - { state: "latest", name: "libffi-dev" }
  - { state: "latest", name: "libssl-dev" }
  - { state: "latest", name: "lsb-core" }
  - { state: "latest", name: "lsb-release" }
  - { state: "latest", name: "moreutils" }
  - { state: "latest", name: "net-tools" }
  - { state: "latest", name: "nmap" }
  - { state: "latest", name: "patch" }
  - { state: "latest", name: "psmisc" }
  - { state: "latest", name: "pwgen" }
  - { state: "latest", name: "python3" }
  - { state: "latest", name: "python3-apt" }
  - { state: "latest", name: "python3-dev" }
  - { state: "latest", name: "rsync" }
  - { state: "latest", name: "screen" }
  - { state: "latest", name: "software-properties-common" }
  - { state: "latest", name: "sudo" }
  - { state: "latest", name: "systemd" }
  - { state: "latest", name: "tar" }
  - { state: "latest", name: "telnet" }
  - { state: "latest", name: "traceroute" }
  - { state: "latest", name: "unzip" }
  - { state: "latest", name: "util-linux" }
  - { state: "latest", name: "uuid-runtime" }
  - { state: "latest", name: "vim" }
  - { state: "latest", name: "wget" }
  - { state: "latest", name: "zip" }
