---

# (c) Wong Hoi Sing Edison <hswong3i@pantarei-design.com>
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: apt-get install gnupg
  apt:
    name: "gnupg"
    state: "present"
  register: result
  until: result is succeeded
  tags: java

- name: apt-add-repository
  apt_repository:
    repo: "{{ item.repo }}"
    state: "{{ item.state }}"
  loop: "{{ java_repository }}"
  tags: java

- name: apt-get install
  apt:
    name: "{{ item.name }}"
    state: "{{ item.state }}"
  loop: "{{ java_package }}"
  register: result
  until: result is succeeded
  tags: java
